# Notes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModal.kt  NotesDao.kt  SplashScreen.kt
app/src/main/res/drawable/: circular_btn.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  activity_splash_screen.xml  note_rv_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
