<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddEditNoteActivity">

    <!--edit text for note title-->
    <EditText
        android:id="@+id/idEdtNoteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/idBtn"
        android:hint=" Enter the Note"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="UnknownId" />

<!--    <EditText-->
<!--        android:id="@+id/idNoteTag"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="64dp"-->

<!--        android:layout_toLeftOf="@id/idBtn"-->
<!--        android:hint=" Tag"-->
<!--        android:textColor="@color/black"-->
<!--        android:textColorHint="@color/black"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        tools:ignore="UnknownId" />-->

    <EditText
        android:id="@+id/idEdtNoteDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/idEdtNoteName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#DFF1F9"
        android:gravity="start|top"
        android:hint="  \n       Enter the Note Details"
        android:inputType="textMultiLine"
        android:singleLine="false"

        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="14dp"
        app:rippleColor="@color/purple_200"
        android:src="@drawable/check"
        android:textColor="@color/white"
        android:textSize="40sp" />

</RelativeLayout>
